[uwsgi]
chdir = /root/my_project/eaa_repo/ExamineAndApprove
home = /root/pro/qa
module = ExamineAndApprove.wsgi:application

master = True
processes = 4
harakiri = 60
max-requests = 5000
socket = 127.0.0.1:9090
uid=1000
pid=2000
pidfile = /root/my_project/my_uwsgi/eaa.pid
daemonize =/root/my_project/my_uwsgi/eaa.log
vacumm =True