[uwsgi]
chdir = /root/my_project/eaa_repo/ExamineAndApprove
home = /root/pro/qa
module = ExamineAndApprove.wsgi:application
wsgi-file=/root/my_project/eaa_repo/ExamineAndApprove/ExamineAndApprove/wsgi.py
master = True
http=:9090
processes = 4
harakiri = 60
max-requests = 5000
socket = 127.0.0.1:9001
uid=1000
pid=2000
pidfile = /root/my_project/my_uwsgi/eaa.pid
daemonize =/root/my_project/my_uwsgi/eaa.log
vacumm =True